{
  "extends": "airbnb",
  "plugins": ["react"],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "react/forbid-prop-types": "off",
    "import/prefer-default-export": "off",
    "no-console": "off"
  },
  "env": {
    "browser": true,
    "node": true
  }
}
